<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assests/css/style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="header">
      <h1>Michael McFarland</h1>

      <nav>
        <ul>
          <li><a href="about">About</a></li>
          <li><a href="horiseon">Horiseon</a></li>
          <li><a href="run-buddy">Run-Buddy</a></li>
        </ul>
      </nav>
    </div>

    <section id="about" class="section">
        <img  src="me.jpg">
      <h2>About</h2>
      My name is Michael McFarland. I am current a student at ucf and am
      studying web development. I am making a career change because i am looking
      to do something that is more challenging and fulfilling in my life.
    </section>
  </body>
</html>
